@font-face {
  font-family: --Poppins-Medium;
  src: url(fonts/Poppins-Medium.ttf);
}

:root{
  --crimson:#d42860;
  --white:#ffffff;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: --Poppins-Medium, "sans-serif";
  line-height: 1.5;
  letter-spacing: 1px;
}


/*utilities*/
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
.title{
  width: 600px;
  max-width: 100%;
  text-align: center;
  position: relative;
}
 .title h3{
  font-size: 1rem;
  font-weight: 600;
  z-index: 0;
  color: #fff;
  color: var(--white);
}
.title h3::before{
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 30%;
  height: 100%;
  background:linear-gradient(45deg, #d42860, #d42860, rgba(0,0,0,0.5));
  border-radius: 1rem;
  transform: translate(-50%);
  margin: 0 auto;
  z-index: -1;
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 50% 100%, 0% 80%);
}
body{
  font-size: 0.8rem;
}
p{
  color: #666;
}
h3{
  color: #ffffff;
  color: var(--white);
  font-weight: 600;
}
section{
  padding: 50px 10px;
}
.container{
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}
.button{
  margin-top: 1rem;
}
.button .btn{
  color: #ffffff;
  color: var(--white);
  background: linear-gradient(45deg, #d42860, #d42860, rgba(0,0,0,0.5));
  padding: .5rem 1rem;
  border: none;
  outline: none;
  border-radius: 25rem;
  transition: 0.5s ease-in-out;
  font-weight: 600;
  cursor: pointer;
}
.button .btn:hover{
  transition: .5s ease;
  transform: scale(1.1);
  color: #000;
  background: linear-gradient(45deg, #000000 , #d42860, #d42860);
}

/*end utilities*/


/*header style*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: .8rem 10px;
  background: #fff;
  background: var(--white);
  z-index: 1000;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .navbar .nav{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.header .container .navbar .nav li a{
  color: #666;
  font-weight: 600;
  transition: 0.5s ease;
  }
  .header .container .navbar .nav li a.active,
.header .container .navbar .nav li a:hover{
color: #d42860;
color: var(--crimson);
}
.header .container .navbar .nav li .buy-btn{
  color: #ffffff;
  margin-left: 3rem;
  background: linear-gradient(45deg, #d42860, #d42860, rgba(0,0,0,0.5));
  padding: .5rem 1rem;
  border: none;
  outline: none;
  border-radius: 25rem;
  transition: 0.5s ease-in-out;
}
.header .container .navbar .nav li .buy-btn:hover{
  color: #ffffff;
  color: var(--white);
  background: linear-gradient(45deg, #000000 , #d42860, #d42860);

}
.header .container .navbar .nav li .buy-btn.active{
  color: #000;
}
.header .container .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.header .container .logo a{
  cursor: pointer;
  font-weight: 600;
  gap: .5rem;
  font-size: 1.5rem;
  color: #666;
}
.header .container .logo a img{
  width: 1.5rem;
  height: 1.5rem;
}
.menu-img{
  height: 2rem;
  width: 2rem;
  background: url(img/menu_40px.png);
  background-size: cover;
  cursor: pointer;
  transition: 0.5s ease;
  display: none;
}
.close-img{
  height: 2rem;
  width: 2rem;  
  background: url(img/multiply_40px.png);
  background-size: cover;
  cursor: pointer;
  transition: 0.5s ease;
}
/*end header style*/

/*home style*/
.home{
  width: 100%;
  height: 100vh;
  background: linear-gradient(45deg, rgba(0,0,0,0.60), rgba(0,0,0,0.69)) ,url(img/car1.jpg);
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
}
.home .container {
height: 100%;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
position: relative;
}
.home .container .box-container{
  display: flex;
justify-content: space-between;
align-items: center;
position: relative;
}

.home .container .box-container .form{
 background: #000000;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  padding: 2rem 1rem;
  border-radius: 1rem;
  opacity: .90;

}
.home .container .box-container .box h1{
  color: #fff;
color: var(--white) ;
font-size: 3rem;
font-weight: 600;
}

.home .container .box-container .form .inputboxs{
  display: flex;
  flex-direction: row;
   gap: 1rem;
}
.home .container .box-container .form .inputboxs label{
  display: flex;
  font-size: 0.8rem;
  flex-direction: column;
  color: #ffffff;
  color: var(--white);
  font-weight: 600;    
  width: 100%
}
.home .container .box-container .form .title{
  text-align: center;
  width: 100%;
}
.home .container .box-container .form .title h3{
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  color: var(--white);
}
.home .container .box-container .form .inputboxs label .textbox{
  width: 100%;
  padding: .5rem 1rem;
  outline: none;
  border-radius: .5rem;
  border: none;
  border: 1px solid #666;
  background: transparent;
  transition: 0.5s ease;
}
.home .container .box-container .form .inputboxs label .textbox:focus,
.home .container .box-container .form .inputboxs label .textbox:hover{
border: 1px solid #d42860;
border:  1px solid var(--crimson);

}
.home .container .box-container .box .sci {
  margin-top: 2rem;
}

.home .container .box-container .box .sci ul{
  display: flex;
  gap: .5rem;
  flex-flow: column;
}
.home .container .sci ul li img{
  padding: .5rem .5rem;
  border-radius: 25rem;
  background: rgba(0,0,0,0.5);
  cursor: pointer;
}
.home .container .sci ul li img:hover{
  background: #d42860;
  background: var(--crimson);
}

/*end home style*/

/*prices style*/
.prices .container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.prices .container .box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}
.prices .container .box-container .box{
  position: relative;
  flex: 1 1  20rem;
  align-self: normal;
  display: flex;
  align-self: normal;
  flex-direction: column;
  justify-content: end;
  border-radius: .5rem;
  transition: 0.5s ease;
  overflow: hidden;
  box-shadow: 0 0.5rem 2rem rgba(0,0,0,0.1);
  padding: 1rem 1rem;
}
.prices .container .box-container .box:hover{
  transition: 0.5s ease;
  box-shadow: 0 0.5rem 2rem  rgb(87, 87, 87);
}

.prices .container .box-container .box img{
width: 100%;
}
.prices .container .box-container .box .content{
  display: flex;
  flex-flow: row;
  justify-content: last baseline;
  gap: 1rem;
  align-items: center;

}
.prices .container .box-container .box span{
  color: #d42860;
  color: var(--crimson);
  padding: 1rem 1rem;
  border-radius: 1rem;
  color: #fff;
  color: var(--white);
  position: absolute;
  top: 2rem;
  left: 1rem;
  font-weight: 600;
  background: rgba(0,0,0,0.5);
}

.prices .container .box-container .box .content .left{
  flex: 1 1 1rem;
}
.prices .container .box-container .box .content .left h3{
  font-size: 1rem;
  padding-bottom: 1rem;
  color: #666;
}


/*end prices style*/

/*call to action style*/
.action{
  background: linear-gradient(45deg, rgba(0,0,0,0.60), rgba(0,0,0,0.69)) ,url(img/Lykan-Hypersport.png);
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}
.action .container .box-container .box{
  width: 550px;
  max-width: 100%;
}
.action .container .box-container .box h1{
  color: #fff;
  color: var(--white);
  font-weight: 600;
  font-size: 3rem;
}
.action .container .box-container .box h3{
  font-weight: 100;
  font-size: 1.5rem;
  padding: 1rem 0;
}
.action .container .box-container .box p{
  color: #bbb;
  padding-bottom: 1rem;
}

/*end call to action style*/

/*services style*/
.services .container{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.services .container .box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}
.services .container .box-container .box{
  flex: 1 1 20rem;
  align-items: normal;
  box-shadow: 0 0.5rem 2rem rgba(0,0,0,0.1);
  padding: 1rem 1rem;
}
.services .container .box-container .box h3{
  font-size: 1rem;
  font-weight: 600;
  color: #666;
  padding: .5rem 0;
}

/*end services srtle*/

/*about style*/
.about .container .box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.about .container .box-container .imgbox{
  flex: 1 1 30rem;
  align-items: normal;
}
.about .container .box-container .imgbox img{
  width: 100%;
}
.about .container .box-container .content{
  flex:  1 1 30rem;
  padding: 1rem 1rem;

}
.about .container .box-container .content h3{
  color: #666;
  font-size: 1rem;
  font-weight: 600;
}
.about .container .box-container .content h4{
  font-weight: 600;
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}

/*end about style*/


/*flex images*/
.images .box-container{
  display: flex;
  flex-wrap: wrap;
}
.images .box-container .box{
  flex: 1 1 30rem;
  align-items: normal;
  transition: all 0.5s ease-in-out;
}
.images .box-container .box img{
  height: 400px;
  width: 100%;
}

/*end flex images*/


/*contact style*/
.contact .container{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.contact .container .box-container{
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.contact .container .box-container .imgbox{
  flex: 1 1 30rem;
}
.contact .container .box-container .imgbox img{
  width: 100%;
  border-radius: .5rem;
}
.contact .container .box-container .content {
  padding: 1rem 0;
}
.contact .container .box-container .content h1{
  font-size: 2rem;
  font-weight: 600;
  color: #666;
}
.contact .container .box-container .content p{
  padding: 1rem 0;
}
.contact .container .box-container .content ul{
  display: flex;
  flex-flow: row;
  gap: 1rem;
  margin-bottom: 1rem;
}
.contact .container .box-container .content ul li a{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  color: #666;
  font-weight: 600;
  font-size: 0.8rem;
  transition: all 0.5s ease;
  cursor: pointer;
}
.contact .container .box-container .content ul li a:hover{
  color: #d42860;
  color: var(--crimson);
}
.contact .container .box-container .content h3{
  color: #666;
  padding-bottom: .5rem;
}
.contact .container .box-container .content h3 span{
  color: #d42860;
  color: var(--crimson);
}

/*end contact style*/

/*appointment style*/
.appointment{
  width: 100%;
  background: linear-gradient(45deg, rgba(0,0,0,0.60), rgba(0,0,0,0.69)) ,url(img/Audi-Rs5-Stunning-HD-Wallpaper.jpg);
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 0 10px;
}
.appointment .container .form{
  width: 100%;
  padding: 2rem 0;
}
.appointment .container .form .inputboxs{
   display: flex;
  width: 100%;
  gap: 1.5rem;
}
.appointment .container .form h3{
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  color: var(--white);
  padding-bottom: 1rem;
}

.appointment .container .form .inputboxs label{
  width: 100%;
  padding: 0.5rem 0;
  color: #fff;
  color: var(--white);
  font-weight: 600;
}
.appointment .container .form .inputboxs label .textbox{
  width: 100%;
  padding: .5rem 1rem;
  outline: none;
  border: 2px solid #666;
  border-radius: .5rem;
  background: rgba(0,0,0,0.1);
  transition: all 0.5s ease-in-out;
}
.appointment .container .form .inputboxs label .textbox:focus,
.appointment .container .form .inputboxs label .textbox:hover{
  border: 2px solid #d42860;
  border: 2px solid var(--crimson);
}
.appointment .container .form .button{
  text-align: center;
}
/*end appointment style*/

/*footer style*/
.footer{
  background: #000000;
  padding: 0 10px;
}
.footer .container{
  
  border-top: 2px solid #666;
}
.footer .container .copyright{
  text-align: center;
  padding: 1.5rem 0;
}
.footer .container .copyright h6{
  font-size: 1rem;
  font-weight: 600;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: .5rem;
}
.footer .container .copyright h6 span{
  color: #d42860;
  color: var(--crimson);
}

/*end footer here*/

/*small devices*/

@media (max-width:1027px){
.menu-img{
  display: block;
}
.home .container .box-container .box .sci ul{
  flex-flow: row;
}
  


.header .container .navbar .nav li .buy-btn {
  margin-left: 0rem;
  border-radius: 0;
  border: 2px solid #d42860;
  text-align: center;
  background: transparent;
}


.header .container .navbar{
  position: absolute;
  top: 100%;
  width: 100%;
  background: #000;
  opacity: .90;
  transform: translateX(-50%);
  transform-origin: top;
  z-index: 1000;
  opacity: 0;
}
.header .container .navbar.active{
  transform: scale(1);
  transform-origin: top;
  opacity: .90;
}
.header .container .navbar .nav{
  flex-flow: column;
  margin: 2rem 1rem;
  display: block;
}
.header .container .navbar .nav li{
  display: block;
}
.header .container .navbar .nav li a {
  color: #fff;
  font-weight: 600;
  transition: 0.5s ease;
  display: block;
  margin: 1rem 0;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
}
.header .container .navbar .nav li a.active,
.header .container .navbar .nav li a:hover{
background: #d42860;
color: #fff;
}

}

@media (max-width:992px){
  .home .container .box-container {
    text-align: center;
  }
.home .container .box-container .form {
  display: none;
}
.home .container .box-container .box {
  flex: 1 1 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  text-align: center;
}
.home .container .box-container .box h1{
  font-size: 2rem;
}

}
@media (max-width:600px){
  .home .container .box-container .form .inputboxs {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .home .container .box-container {
    gap: 0.5rem;
  }
  .services .container .box-container .box {
    text-align: center;
  }
  .about .container .box-container .content {
    text-align: center;
  }
  .action{
    text-align:center;
  }
  .action .container .box-container .box h1 {
    font-size: 1.5rem;
  }
  .contact .container .box-container .content {
    text-align: center;
  }
  .contact .container .box-container .content h1 {
    font-size: 1.5rem;
  }
  .appointment .container .form h3 {
    text-align: center;
  }
  .appointment .container .form .inputboxs {
    gap: 0.5rem;
    flex-flow: wrap;
  }
  .title h3::before {
    width: 100%;
  }
  .about .container .box-container .content {
    flex: 1 1 30rem;
    padding: 1rem 0rem;
  }
  .prices .container .box-container .box .content {
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    text-align: center;
}
.contact .container .box-container .content ul {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
}
}
